# datasource
spring.datasource.url = jdbc:h2:mem:topCollegues
spring.datasource.driver-class-name = org.h2.Driver
spring.datasource.username = admin
spring.datasource.password = admin
spring.jpa.generate-ddl = true
spring.datasource.tomcat.max-active=2
spring.datasource.tomcat.max-idle=2
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validationQuery=SELECT 1